<VirtualHost *:80>
	DocumentRoot /var/www/[VIRTUALHOST]
	ServerName [VIRTUALHOST]
	
	<Directory /var/www/[VIRTUALHOST]>
        Options Indexes FollowSymLinks
        AllowOverride All
    </Directory>
    
    <LocationMatch "^/(.*\.php(/.*)?)$">
        ProxyPass fcgi://php:9000/var/www/$1
    </LocationMatch>

    # Directory indexes
    <IfModule dir_module>
        DirectoryIndex index.html index.php 
    </IfModule>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
